# EffectiveCoursesChallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kecc/effectivecourseschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kecc/effectivecourseschallenge/: App.kt
app/src/main/java/com/kecc/effectivecourseschallenge/activities/: App.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/kecc/effectivecourseschallenge/di/: ModulesDi.kt
app/src/main/java/com/kecc/effectivecourseschallenge/fragments/: AccountFrg.kt  FavoritesFrg.kt  HomeFrg.kt  SignInFrg.kt
app/src/main/res/drawable/: icon_account.xml  icon_arrow_right_short.xml  icon_bookmark.xml  icon_bookmark_fill.xml  icon_home.xml  icon_ok.xml  icon_selected_account.xml  icon_selected_favorites.xml  icon_selected_home.xml  icon_star_fill.xml  icon_vk.xml  sel_account.xml  sel_check_box.xml  sel_favorites.xml  sel_home.xml  shape_ok_button.xml  shape_rect_full_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  frg_account.xml  frg_favorites.xml  frg_home.xml  frg_signin.xml  layout_main.xml  rv_item.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kecc/effectivecourseschallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kecc/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/kecc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kecc/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/kecc/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
